{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=docker-toturial-db;Port=5432;Database=myapp;Pooling=true;Enlist=true;"
  }
}
